# scala-cms

./: .hgignore  build.gradle  gradle.properties  run-dev.bat  run-dev2.bat
cms/: config.json  config_v2.json
cms/views/: child_header.ftl  concrete-body.ftl  concrete-footer.ftl  inner-master-page.ftl  master-page.ftl  not_index.ftl  some-body.ftl  testFormModule.ftl
consoleframework/: config_v2.json
consoleframework/static/: index.js
consoleframework/views/: getting-started.ftl  master-page.ftl  menu.ftl
consoleframework/views/docs/: build-from-source.ftl  examples.ftl
src/main/java/ru/: TreeVm.java
src/main/resources/: cms.properties
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/js/ru/: AceEditorComponent.js  zk.wpd
src/main/resources/web/js/ru/ace/: AceEditorComponent.js  zk.wpd
src/main/resources/web/js/ru/ace/mold/: AceEditorComponent.js
src/main/resources/web/js/ru/mold/: AceEditorComponent.js
src/main/scala/ru/: AceEditorComponent.scala  AdminServlet.scala  CmsConfig.scala  CmsContext.scala  IModule.scala  IndexController.scala  MainVm.scala  MenuModule.scala  MimeTypesHelper.scala  ModuleDirective.scala  MyServlet.scala  RegionDirective.scala  RootServlet.scala  TemplatesVm.scala  TestFormModule.scala  TreeVm.scala  WebAppInitializer.scala
src/main/scala/ru/ace/: AceEditorComponent.scala  AceEditorTestVm.scala
src/main/webapp/: dialog.zul  hello.zul  node-edit.zul  temp.js  templates.zul  test.zul  test2.zul
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl
