apply plugin: 'scala'
apply plugin: 'war'
apply from: 'https://raw.githubusercontent.com/akhikhl/gretty/master/pluginScripts/gretty-1.0.0.plugin'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

ext.profile = project.property('profile');

def grettyConfig = [
  jvmArgs: []
];

//if (ext.profile == 'dev') {
//  grettyConfig.jvmArgs.add('-Dcms.basedir=d:\\all\\scala\\webapp\\consoleframework')
//} else if (ext.profile == 'dev2') {
//  grettyConfig.jvmArgs.add('-Dcms.basedir=d:\\elwood\\my-repos\\scala-cms\\scala-cms\\consoleframework')
//}
grettyConfig.jvmArgs.add('-Dcms.basedir=d:\\all\\scala\\webapp\\cms\\')

gretty {
  port = 8081
  jvmArgs = grettyConfig.jvmArgs
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/milestone"
    }
    maven {
      url "http://mavensync.zkoss.org/eval/"
    }
}

dependencies {
  compile 'org.zkoss.zk:zkplus:7.0.2-Eval'
  compile 'org.zkoss.zk:zhtml:7.0.2-Eval'
  compile 'org.zkoss.zk:zkbind:7.0.2-Eval'
  compile 'org.zkoss.zk:zul:7.0.2-Eval'
  compile('org.zkoss.zk:zkex:7.0.2-Eval') {
    transitive = false
  }
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'commons-io:commons-io:1.3.1'
  compile 'commons-lang:commons-lang:2.4'

  compile 'org.freemarker:freemarker:2.3.20';
  compile 'org.scala-lang:scala-library:2.11.1'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'com.google.code.gson:gson:2.2.4'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}