apply plugin: 'scala'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

ext.profile = project.property('profile');

def grettyConfig = [
  jvmArgs: []
];

if (ext.profile == 'dev') {
  grettyConfig.jvmArgs.add('-Dcms.basedir=d:\\all\\scala\\webapp\\cms')
} else if (ext.profile == 'dev2') {
  grettyConfig.jvmArgs.add('-Dcms.basedir=d:\\elwood\\my-repos\\scala-cms\\scala-cms\\consoleframework')
}

gretty {
  port = 8081
  jvmArgs = grettyConfig.jvmArgs
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.springsource.org/milestone"
    }
}

dependencies {
    //scalaTools "org.scala-lang:scala-compiler:2.11.1"
    compile 'org.freemarker:freemarker:2.3.20';
//    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
//    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'
//    compile 'org.springframework.scala:spring-scala_2.10:1.0.0.RC1'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}