org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=2
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xms64m -Xmx196m -Dsun.io.useCanonCaches=false -XX:+DoEscapeAnalysis -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+CMSClassUnloadingEnabled -noverify -Xverify:none -XX:+TieredCompilation -da
profile=dev2