<window xmlns="http://www.zkoss.org/2005/zul"
        id="dlg"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('ru.DialogVm')"
        closable="true"
        position="center"
        width="50%"
        title="@load(not empty arg.title ? arg.title : 'Edit')">
    <include vm="@ref(arg.nodeVm)" src="node-edit.zul"/>
</window>