<window xmlns="http://www.zkoss.org/2005/zul"
        title="My First ZK Application" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('mainVm') @init('ru.MainVm')"
        id="win">
   <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    </style>
    <panel title="Splitter" border="normal" width="100%" height="100%" >
        <panelchildren>
            <hbox spacing="0" widths="20%,100%" height="100%">
                <vbox spacing="0" width="100%" height="100%">
                    <tree id="tree" model="@load(mainVm.treeVm)" selectedItem="@save(mainVm.currentItemVm)">
                        <template name="model">
                            <treeitem context="treePopup">
                                <treerow>
                                    <treecell label="${each.toString()}">
                                        <!--<image src="/widgets/menu/context_menu/img/msn2.gif" />-->
                                    </treecell>
                                </treerow>
                            </treeitem>
                        </template>
                    </tree>
                    <menupopup id="treePopup">
                        <menuitem onClick="@command('add')" disabled="@load(!mainVm.canExecute('add'))" label="Add" />
                        <menuitem onClick="@command('edit')" label="Edit" />
                        <menuseparator />
                        <menuitem label="Delete" />
                    </menupopup>
                </vbox>
                <splitter id="s2" collapse="before"/>

                <include node="@ref(mainVm.currentItemVm)" src="node-edit.zul"/>
                <!--<grid>
                    <columns>
                        <column width="120px" />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label value="Url prefix" width="150px" />
                            <hlayout>
                                <textbox value="@bind(mainVm.currentItemVmVm.node.urlPrefix)" width="150px" />
                            </hlayout>
                        </row>
                        <row>
                            <label value="Template" width="150px" />
                            <hlayout>
                                <textbox value="@bind(mainVm.currentItemVmVm.node.template)" width="150px" />
                            </hlayout>
                        </row>
                    </rows>
                </grid>-->
            </hbox>
        </panelchildren>
    </panel>
</window>