<window xmlns="http://www.zkoss.org/2005/zul"
        title="My First ZK Application" border="normal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('mainVm') @init('ru.MainVm')"
        id="win" height="100%">
   <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    </style>
    <panel title="Splitter" border="normal" height="100%" >
        <panelchildren>
            <vbox height="100%">
                <hbox spacing="0" widths="20%,100%" height="100%">
                    <vbox spacing="0" width="100%" height="100%">
                        <tree id="tree" model="@load(mainVm.treeVm)" selectedItem="@save(mainVm.currentItemVm)">
                            <template name="model">
                                <treeitem context="treePopup" draggable="true" droppable="true">
                                    <treerow>
                                        <treecell label="${each.toString()}">
                                            <!--<image src="/widgets/menu/context_menu/img/msn2.gif" />-->
                                        </treecell>
                                    </treerow>
                                </treeitem>
                            </template>
                        </tree>
                        <menupopup id="treePopup">
                            <menuitem onClick="@command('add')" disabled="@load(!mainVm.canExecute('add'))" label="Add" />
                            <menuitem onClick="@command('edit')" label="Edit" />
                            <menuseparator />
                            <menuitem label="Delete" />
                        </menupopup>
                    </vbox>
                    <splitter id="s2" />

                    <hbox width="25%">
                        <include vm="@ref(mainVm.currentItemVmVm)" src="node-edit.zul"/>
                    </hbox>
                </hbox>
                <button label="Save" onClick="@command('saveConfig')"/>
            </vbox>
        </panelchildren>
    </panel>
</window>